spring.application.name=javascript_skillcheck_java
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/javascript_skillcheck_java
spring.datasource.username=kotani_sql
spring.datasource.password=rk10530935
mybatis.configuration.map-underscore-to-camel-case=true